# backend

./: .env.sample  .gitmodules  Dockerfile  Dockerfile.dev  build.gradle  deploy.sh  docker-compose.yaml  down-running-container.sh  entrypoint.sh  git-pull.sh  settings.gradle
.github/workflows/: api-docs.yaml  ci.yaml  deploy.yaml
conf/: nginx.conf
nginx/: blue.conf  green.conf
scripts/: deploy.sh  down-running-container.sh  switch.sh
src/docs/asciidoc/: index.adoc  test.adoc
src/docs/asciidoc/api/: challenge.adoc  challengeAbsenceFee.adoc  challengeEnrollment.adoc  challengePost.adoc  member.adoc  refreshToken.adoc
src/main/java/com/habitpay/habitpay/: HabitpayApplication.java  Timestamped.java
src/main/java/com/habitpay/habitpay/board/controller/: BoardController.java
src/main/java/com/habitpay/habitpay/board/dto/: BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/habitpay/habitpay/board/entity/: Board.java
src/main/java/com/habitpay/habitpay/board/repository/: BoardRepository.java
src/main/java/com/habitpay/habitpay/board/service/: BoardService.java
src/main/java/com/habitpay/habitpay/config/auth/: CorsConfig.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/habitpay/habitpay/domain/model/: BaseTime.java  Image.java  Response.java
src/main/java/com/habitpay/habitpay/domain/restdocs/: RestDocsController.java
src/main/java/com/habitpay/habitpay/global/config/: JpaConfiguration.java  SchedulerConfiguration.java  TimeZoneConfiguration.java
src/main/java/com/habitpay/habitpay/global/error/: CustomJwtErrorInfo.java  ErrorResponse.java  ExceptionResponse.java
src/main/java/com/habitpay/habitpay/global/exception/: CustomJwtErrorResponse.java  CustomJwtException.java  ErrorMessageResponse.java
src/main/java/com/habitpay/habitpay/global/handler/: GlobalExceptionHandler.java
src/main/java/com/habitpay/habitpay/global/response/: ApiResponse.java  BaseResponse.java  PageResponse.java  SliceResponse.java  SuccessCode.java  SuccessResponse.java  SuccessResponseAdvice.java
src/main/java/com/habitpay/habitpay/global/util/: CookieUtil.java  ImageUtil.java  RequestHeaderUtil.java
src/main/java/com/habitpay/habitpay/user/entities/: BaseTimeEntity.java  User.java
src/main/java/com/habitpay/habitpay/user/enums/: Role.java
src/main/java/com/habitpay/habitpay/user/repositories/: UserRepository.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  schema-postgresql.sql
src/main/resources/db/migration/: V202410162038__Add_totalAbsenceFee_in_challenge.sql  V202412281745__Change_challengepost_content_length.sql
src/test/java/com/habitpay/habitpay/: HabitpayApplicationTests.java  RestDocsControllerTest.java
src/test/java/com/habitpay/habitpay/docs/springrestdocs/: AbstractRestDocsTests.java
src/test/java/com/habitpay/habitpay/domain/api/: ChallengePostApiTest.java  MemberApiTest.java
src/test/java/com/habitpay/habitpay/global/security/: WithMockOAuth2User.java  (+1 more)
src/test/resources/: application.yaml
(+218 files in other folders)
