spring.datasource.url=jdbc:postgresql://postgres:5432/habitpay
spring.datasource.username=habitpay
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create