spring.datasource.url=jdbc:postgresql://localhost:5432/habitpay
spring.datasource.username=hello
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=create
spring.jpa.propertizes.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect