spring.datasource.url=jdbc:postgresql://localhost:5432/habitpay
spring.datasource.username=habitpay
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = habitpay
spring.jpa.hibernate.ddl-auto=create