upstream blue {
    server blue:8080;
}

upstream green {
    server green:8080;
}

upstream pgadmin {
    server pgadmin;
}

limit_req_zone $binary_remote_addr zone=ddos_limit:10m rate=10r/s;

server {
    listen 80;

    server_name "api.habitpay.link";
    server_tokens off;

    location / {
        limit_req zone=ddos_limit burst=10 nodelay;
        real_ip_header    X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;

        proxy_pass http://green;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /pgadmin/ {
        limit_req zone=ddos_limit burst=10 nodelay;
        real_ip_header    X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;

        proxy_pass http://pgadmin;
        proxy_redirect off;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Forwarded-Host $host;

    }
}