upstream blue {
    server "localhost:8080";
}

server {
    listen 443 ssl;
    listen [::]443 ssl;
    server_name "habitpay.link";

    location = /api {
        return 302 /api/;
    }

    location /api/ {
        proxy_pass http://blue/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}